{
  "name": "read-webfile",
  "version": "0.2.1",
  "description": "let you readFile from web just like fs.readFile",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha ./test/ --timeout 5000"
  },
  "keywords": [
    "readFile",
    "download file",
    "createReadStream",
    "web file"
  ],
  "homepage": "https://github.com/fish-nodejs/read-webfile",
  "author": "salifish666",
  "license": "MIT"
}
