{
  "name": "web-file",
  "version": "0.1.0",
  "description": "let you readFile from web just like fs.readFile",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha ./test/"
  },
  "author": "",
  "license": "MIT"
}
